colourScheme=inferno;
autoMax=False;
newMax=120;
textLine1.1=Drug1;
textLine1.2=18/11/2009;
textLine1.3=Non-Placebo;
textLine2.1=Drug1;
textLine2.2=28/03/2011;
textLine2.3=Placebo;
textLine3.1=Drug2;
textLine3.2=16/12/2024;
textLine3.3=Non-Placebo;
|
Mouse1>
blood=0;
bone=0;
liver=0;
spleen=0;
kidney=10;
lungs=0;
brain=0;
stomach=75;
colon=225;
tumorleft=100;
tumorright=50;
heart=100;
muscle=600;
|
Mouse2>
blood=30;
bone=40;
liver=60;
spleen=200;
kidney=460;
lungs=80;
brain=400;
stomach=335;
colon=225;
tumorleft=100;
tumorright=190;
heart=100;
muscle=600;
|
Mouse3>
blood=50;
bone=50;
liver=50;
spleen=280;
kidney=60;
lungs=0;
brain=30;
stomach=435;
colon=325;
tumorleft=80;
tumorright=50;
heart=0;
muscle=600;